vendor_name = ModelSim
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_3/Exercicio_3.bdf
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_3/db/Exercicio_3.cbx.xml
design_name = Exercicio_3
instance = comp, \Y0~output\, Y0~output, Exercicio_3, 1
instance = comp, \Y1~output\, Y1~output, Exercicio_3, 1
instance = comp, \CLK~input\, CLK~input, Exercicio_3, 1
instance = comp, \EN~input\, EN~input, Exercicio_3, 1
instance = comp, \inst~0\, inst~0, Exercicio_3, 1
instance = comp, \inst1~0\, inst1~0, Exercicio_3, 1
