vendor_name = ModelSim
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_1/Exercicio_1.bdf
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_1/db/Exercicio_1.cbx.xml
design_name = Exercicio_1
instance = comp, \CLK~input\, CLK~input, Exercicio_1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Exercicio_1, 1
instance = comp, \Y3~output\, Y3~output, Exercicio_1, 1
instance = comp, \Y2~output\, Y2~output, Exercicio_1, 1
instance = comp, \Y1~output\, Y1~output, Exercicio_1, 1
instance = comp, \Y0~output\, Y0~output, Exercicio_1, 1
instance = comp, \Q0~0\, Q0~0, Exercicio_1, 1
instance = comp, \H~input\, H~input, Exercicio_1, 1
instance = comp, \Q1~0\, Q1~0, Exercicio_1, 1
instance = comp, \inst1~0\, inst1~0, Exercicio_1, 1
instance = comp, \inst1~1\, inst1~1, Exercicio_1, 1
instance = comp, \inst1~2\, inst1~2, Exercicio_1, 1
