m255
K3
13
cModel Technology
Z0 dE:\ViniciusRamon\Digital\Exercicio_4\simulation\modelsim
Eproblema_4
Z1 w1425738369
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dE:\ViniciusRamon\Digital\Exercicio_4\simulation\modelsim
Z11 8Exercicio_4.vho
Z12 FExercicio_4.vho
l0
L36
VgN[QSRzjT4Ii2L7KALO;K1
!s100 f<mBYUjlcWh@_zhKOoF021
Z13 OV;C;10.1d;51
31
!i10b 1
Z14 !s108 1425738375.902000
Z15 !s90 -reportprogress|300|-93|-work|work|Exercicio_4.vho|
Z16 !s107 Exercicio_4.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 problema_4 0 22 gN[QSRzjT4Ii2L7KALO;K1
l70
L50
V6<<KeADN`5_W35^KDKSgj2
!s100 T_7_W`f2^A2i=<gfCLYFS0
R13
31
!i10b 1
R14
R15
R16
R17
R18
