m255
K3
13
cModel Technology
Z0 dE:\ViniciusRamon\Digital\Exercicio_5\simulation\modelsim
Ecronometro
Z1 w1426333444
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 dE:\ViniciusRamon\Digital\Exercicio_5\simulation\modelsim
Z7 8E:/ViniciusRamon/Digital/Exercicio_5/Cronometro.vhd
Z8 FE:/ViniciusRamon/Digital/Exercicio_5/Cronometro.vhd
l0
L6
VaNk^;`nDSafO<T9aYP3z51
!s100 ZdlN>@I=h^keYZ?HYB^913
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1426333736.781000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/ViniciusRamon/Digital/Exercicio_5/Cronometro.vhd|
Z12 !s107 E:/ViniciusRamon/Digital/Exercicio_5/Cronometro.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Aprimeira
R2
R3
R4
R5
DEx4 work 10 cronometro 0 22 aNk^;`nDSafO<T9aYP3z51
l16
L12
VJTj2eoG0c<D5CNZhB?BQN2
!s100 ^UXigDcM1:boDKEKU7hL`0
R9
31
!i10b 1
R10
R11
R12
R13
R14
