vendor_name = ModelSim
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_2/Exercicio_2.bdf
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_2/Exercicio_2_Semaforo.bdf
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_2/db/Exercicio_2.cbx.xml
design_name = Exercicio_2_Semaforo
instance = comp, \R~output\, R~output, Exercicio_2_Semaforo, 1
instance = comp, \CURTO~output\, CURTO~output, Exercicio_2_Semaforo, 1
instance = comp, \LONGO~output\, LONGO~output, Exercicio_2_Semaforo, 1
instance = comp, \Y~output\, Y~output, Exercicio_2_Semaforo, 1
instance = comp, \G~output\, G~output, Exercicio_2_Semaforo, 1
instance = comp, \CLK~input\, CLK~input, Exercicio_2_Semaforo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Exercicio_2_Semaforo, 1
instance = comp, \FIM~input\, FIM~input, Exercicio_2_Semaforo, 1
instance = comp, \inst14~0\, inst14~0, Exercicio_2_Semaforo, 1
instance = comp, \inst3~0\, inst3~0, Exercicio_2_Semaforo, 1
instance = comp, \inst11~0\, inst11~0, Exercicio_2_Semaforo, 1
