vendor_name = ModelSim
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/Cronometro.vhd
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/lpm_counter0.qip
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/lpm_counter0.vhd
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/lpm_counter1.qip
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/lpm_counter1.vhd
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/Divisor_Frequencia.bdf
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/db/Cronometro.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ViniciusRamon/Digital/Exercicio_5/db/cntr_sqh.tdf
design_name = Divisor_Frequencia
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Divisor_Frequencia, 1
instance = comp, \50MHz~input\, 50MHz~input, Divisor_Frequencia, 1
instance = comp, \50MHz~inputclkctrl\, 50MHz~inputclkctrl, Divisor_Frequencia, 1
instance = comp, \LED[7]~output\, LED[7]~output, Divisor_Frequencia, 1
instance = comp, \LED[6]~output\, LED[6]~output, Divisor_Frequencia, 1
instance = comp, \LED[5]~output\, LED[5]~output, Divisor_Frequencia, 1
instance = comp, \LED[4]~output\, LED[4]~output, Divisor_Frequencia, 1
instance = comp, \LED[3]~output\, LED[3]~output, Divisor_Frequencia, 1
instance = comp, \LED[2]~output\, LED[2]~output, Divisor_Frequencia, 1
instance = comp, \LED[1]~output\, LED[1]~output, Divisor_Frequencia, 1
instance = comp, \LED[0]~output\, LED[0]~output, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Divisor_Frequencia, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl, Divisor_Frequencia, 1
instance = comp, \inst|contador[1]~7\, inst|contador[1]~7, Divisor_Frequencia, 1
instance = comp, \START~input\, START~input, Divisor_Frequencia, 1
instance = comp, \STOP~input\, STOP~input, Divisor_Frequencia, 1
instance = comp, \inst|contador[7]~21_wirecell\, inst|contador[7]~21_wirecell, Divisor_Frequencia, 1
instance = comp, \inst|operando\, inst|operando, Divisor_Frequencia, 1
instance = comp, \inst|contador[7]~21\, inst|contador[7]~21, Divisor_Frequencia, 1
instance = comp, \inst|contador[1]\, inst|contador[1], Divisor_Frequencia, 1
instance = comp, \inst|contador[2]~9\, inst|contador[2]~9, Divisor_Frequencia, 1
instance = comp, \inst|contador[2]\, inst|contador[2], Divisor_Frequencia, 1
instance = comp, \inst|contador[3]~11\, inst|contador[3]~11, Divisor_Frequencia, 1
instance = comp, \inst|contador[3]\, inst|contador[3], Divisor_Frequencia, 1
instance = comp, \inst|contador[4]~13\, inst|contador[4]~13, Divisor_Frequencia, 1
instance = comp, \inst|contador[4]\, inst|contador[4], Divisor_Frequencia, 1
instance = comp, \inst|contador[5]~15\, inst|contador[5]~15, Divisor_Frequencia, 1
instance = comp, \inst|contador[6]~17\, inst|contador[6]~17, Divisor_Frequencia, 1
instance = comp, \inst|contador[6]\, inst|contador[6], Divisor_Frequencia, 1
instance = comp, \inst|contador[7]~19\, inst|contador[7]~19, Divisor_Frequencia, 1
instance = comp, \inst|contador[7]\, inst|contador[7], Divisor_Frequencia, 1
instance = comp, \inst|saida[7]~feeder\, inst|saida[7]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[7]~0\, inst|saida[7]~0, Divisor_Frequencia, 1
instance = comp, \inst|saida[7]\, inst|saida[7], Divisor_Frequencia, 1
instance = comp, \inst|saida[6]~feeder\, inst|saida[6]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[6]\, inst|saida[6], Divisor_Frequencia, 1
instance = comp, \inst|contador[5]\, inst|contador[5], Divisor_Frequencia, 1
instance = comp, \inst|saida[5]~feeder\, inst|saida[5]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[5]\, inst|saida[5], Divisor_Frequencia, 1
instance = comp, \inst|saida[4]~feeder\, inst|saida[4]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[4]\, inst|saida[4], Divisor_Frequencia, 1
instance = comp, \inst|saida[3]~feeder\, inst|saida[3]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[3]\, inst|saida[3], Divisor_Frequencia, 1
instance = comp, \inst|saida[2]~feeder\, inst|saida[2]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[2]\, inst|saida[2], Divisor_Frequencia, 1
instance = comp, \inst|saida[1]~feeder\, inst|saida[1]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[1]\, inst|saida[1], Divisor_Frequencia, 1
instance = comp, \inst|contador[0]~22\, inst|contador[0]~22, Divisor_Frequencia, 1
instance = comp, \inst|contador[0]\, inst|contador[0], Divisor_Frequencia, 1
instance = comp, \inst|saida[0]~feeder\, inst|saida[0]~feeder, Divisor_Frequencia, 1
instance = comp, \inst|saida[0]\, inst|saida[0], Divisor_Frequencia, 1
