m255
K3
13
cModel Technology
Z0 dE:\ViniciusRamon\Digital\Exercicio_3\simulation\modelsim
Eexercicio_3
Z1 w1425144021
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dE:\ViniciusRamon\Digital\Exercicio_3\simulation\modelsim
Z11 8Exercicio_3.vho
Z12 FExercicio_3.vho
l0
L36
VJF8jWi[9zDGzBH2>4f:cX0
!s100 k_?O8MnL3BT=QoY<@3cJe1
Z13 OV;C;10.1d;51
31
!i10b 1
Z14 !s108 1425144028.407000
Z15 !s90 -reportprogress|300|-93|-work|work|Exercicio_3.vho|
Z16 !s107 Exercicio_3.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 exercicio_3 0 22 JF8jWi[9zDGzBH2>4f:cX0
l77
L52
VHY5KNNWCPbOn[Q[fSfWbX0
!s100 l_D9TbSFc9RVk@060@D2G2
R13
31
!i10b 1
R14
R15
R16
R17
R18
